<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/!Visual Studio Projects/AveragePeople/AveragePeople/Content/stone.png</SourceFile>
  <SourceTime>2014-12-12T19:27:40-06:00</SourceTime>
  <DestFile>E:/Programming/!Visual Studio Projects/AveragePeople/AveragePeople/Content/bin/stone.xnb</DestFile>
  <DestTime>2014-12-13T16:07:36-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <Processor>TextureProcessor</Processor>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>